<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-Lx-a15">
                                <rect key="frame" x="20" y="269.5" width="364" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logocompleto" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-kw-l0C">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="167"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-FI-KGT">
                                        <rect key="frame" x="0.0" y="238" width="364" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-AX-dLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="39"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="google" title="Sign in with Google" imagePadding="20" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="Negro"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="PnV-3I-A0y" kind="presentation" modalPresentationStyle="fullScreen" id="8dF-H9-Bvs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-hB-qmw">
                                                <rect key="frame" x="0.0" y="80" width="364" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="facelogo" title="Sign in with Facebook" imagePadding="20" cornerStyle="capsule"/>
                                                <connections>
                                                    <segue destination="PnV-3I-A0y" kind="presentation" modalPresentationStyle="fullScreen" id="mFg-XM-Ijm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Rosa"/>
                        <constraints>
                            <constraint firstItem="P6u-Lx-a15" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZN2-jw-m4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6u-Lx-a15" secondAttribute="trailing" constant="30" id="dvc-rK-6Ft"/>
                            <constraint firstItem="P6u-Lx-a15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nEu-2v-GXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="67.633928571428569"/>
        </scene>
        <!--Alumnos-->
        <scene sceneID="9ja-Ea-cwT">
            <objects>
                <viewController id="9y0-Tr-No4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUv-rB-c7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoAzul" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-oG-3Gv">
                                <rect key="frame" x="-85" y="0.0" width="499" height="894"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-j3-Vgt">
                                <rect key="frame" x="15" y="64" width="384" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-tl-pLH">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="226.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unam" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-9D-zf0">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="226.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac" translatesAutoresizingMaskIntoConstraints="NO" id="40g-hy-GAm">
                                                <rect key="frame" x="206.5" y="0.0" width="177.5" height="226.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-tM-nab">
                                        <rect key="frame" x="88.5" y="251.5" width="207" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Integrantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-I1-Fbd">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="185"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osorio Dávalos Baruc Isaac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-ZA-Cp0">
                                                <rect key="frame" x="0.0" y="185" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramírez Calnacasco Ulises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-DJ-p6f">
                                                <rect key="frame" x="0.0" y="205.5" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-wa-qRt">
                                        <rect key="frame" x="71.5" y="502.5" width="241.5" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Colaborador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N19-Ee-R3P">
                                                <rect key="frame" x="64.5" y="0.0" width="112" height="189.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martínez Echegaray Luis Humberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-O0-z7p">
                                                <rect key="frame" x="0.0" y="208.5" width="241.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGS-T5-Sx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGS-T5-Sx2" firstAttribute="bottom" secondItem="2m2-j3-Vgt" secondAttribute="bottom" constant="20" id="Hcs-t0-SRC"/>
                            <constraint firstItem="MGS-T5-Sx2" firstAttribute="bottom" secondItem="XKW-oG-3Gv" secondAttribute="bottom" constant="-81" id="MHp-n3-NxI"/>
                            <constraint firstItem="XKW-oG-3Gv" firstAttribute="top" secondItem="kUv-rB-c7h" secondAttribute="top" id="SKE-pD-hLB"/>
                            <constraint firstItem="XKW-oG-3Gv" firstAttribute="leading" secondItem="kUv-rB-c7h" secondAttribute="leading" constant="-85" id="TFm-bF-Y9X"/>
                            <constraint firstItem="2m2-j3-Vgt" firstAttribute="leading" secondItem="kUv-rB-c7h" secondAttribute="leading" constant="15" id="eRD-UF-RxY"/>
                            <constraint firstItem="MGS-T5-Sx2" firstAttribute="trailing" secondItem="2m2-j3-Vgt" secondAttribute="trailing" constant="15" id="gkw-q2-Cw7"/>
                            <constraint firstItem="2m2-j3-Vgt" firstAttribute="top" secondItem="MGS-T5-Sx2" secondAttribute="top" constant="20" id="jXD-pA-LoW"/>
                            <constraint firstItem="MGS-T5-Sx2" firstAttribute="trailing" secondItem="XKW-oG-3Gv" secondAttribute="trailing" id="oEc-Z3-1lb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alumnos" id="Bll-dQ-IWI">
                        <imageReference key="image" image="person.3.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Rosa"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-zU-BDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="-645.42253521126759"/>
        </scene>
        <!--Perdidos-->
        <scene sceneID="5ku-4k-b4X">
            <objects>
                <viewController id="rOp-OA-bhu" customClass="ViewEncontradosTab" customModule="FindPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf6-xU-NgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huesitos" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-BT-iU6">
                                <rect key="frame" x="0.0" y="10" width="414" height="823"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="encontrados.gif" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-5x-D0x">
                                <rect key="frame" x="0.0" y="89" width="414" height="388.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DH6-5x-D0x" secondAttribute="height" multiplier="375:352" id="2Ro-e9-Q3p"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-tn-wJf">
                                <rect key="frame" x="0.0" y="15" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-TK-SL8">
                                        <rect key="frame" x="101" y="0.0" width="212.5" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-4b-a1O">
                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="116.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Busca a tu perrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-Rz-9Ew">
                                                <rect key="frame" x="39" y="116.5" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-CN-a8i">
                                        <rect key="frame" x="182" y="214" width="50" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-Fn-Q8P">
                                        <rect key="frame" x="131" y="427.5" width="152.5" height="137"/>
                                        <color key="tintColor" name="Rosa"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="huella rosa" title="Publicar" buttonSize="large"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-QL-KXc">
                                        <rect key="frame" x="54.5" y="641.5" width="305.5" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres dar en adopcion a tu mascota?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-Vc-NrW">
                                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="105.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-uy-qtY">
                                                <rect key="frame" x="114.5" y="105.5" width="76.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="QKL-RO-oHN"/>
                                                </constraints>
                                                <color key="tintColor" name="Rosa"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Publicar">
                                                    <color key="baseBackgroundColor" name="Rosa"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jkq-vh-yMZ"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZXW-tn-wJf" firstAttribute="top" secondItem="nf6-xU-NgQ" secondAttribute="top" constant="15" id="4S1-O9-u2G"/>
                            <constraint firstItem="yr0-BT-iU6" firstAttribute="top" secondItem="nf6-xU-NgQ" secondAttribute="top" constant="10" id="BIo-87-fgJ"/>
                            <constraint firstItem="DH6-5x-D0x" firstAttribute="trailing" secondItem="ZXW-tn-wJf" secondAttribute="trailing" id="FVj-sq-2RM"/>
                            <constraint firstItem="Jkq-vh-yMZ" firstAttribute="trailing" secondItem="ZXW-tn-wJf" secondAttribute="trailing" id="L4Q-T0-tSW"/>
                            <constraint firstItem="DH6-5x-D0x" firstAttribute="leading" secondItem="ZXW-tn-wJf" secondAttribute="leading" id="QHK-G7-c5R"/>
                            <constraint firstItem="Jkq-vh-yMZ" firstAttribute="bottom" secondItem="ZXW-tn-wJf" secondAttribute="bottom" constant="20" id="Wdm-WJ-L5e"/>
                            <constraint firstItem="ZXW-tn-wJf" firstAttribute="leading" secondItem="Jkq-vh-yMZ" secondAttribute="leading" id="aBF-5p-zlX"/>
                            <constraint firstItem="yr0-BT-iU6" firstAttribute="trailing" secondItem="Jkq-vh-yMZ" secondAttribute="trailing" id="js0-5J-a9T"/>
                            <constraint firstItem="DH6-5x-D0x" firstAttribute="top" secondItem="Jkq-vh-yMZ" secondAttribute="top" constant="45" id="kPA-4o-Zk7"/>
                            <constraint firstItem="yr0-BT-iU6" firstAttribute="bottom" secondItem="Jkq-vh-yMZ" secondAttribute="bottom" constant="20" id="rNc-Tv-GIq"/>
                            <constraint firstItem="yr0-BT-iU6" firstAttribute="leading" secondItem="Jkq-vh-yMZ" secondAttribute="leading" id="y5z-yC-mCK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perdidos" id="oat-Xb-VEh">
                        <imageReference key="image" image="xmark.app.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="Negro"/>
                                <color name="Rosa"/>
                                <color name="Rosa"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="imagen" destination="DH6-5x-D0x" id="eke-sq-DoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgZ-xJ-ZI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-651"/>
        </scene>
        <!--View Adoptar-->
        <scene sceneID="9PP-iJ-mwi">
            <objects>
                <viewController id="XNP-wC-aBE" customClass="ViewAdoptar" customModule="FindPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dny-hZ-FxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-vR-XVL">
                                <rect key="frame" x="10" y="0.0" width="394" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-RS-Are">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-j1-kan">
                                                <rect key="frame" x="156.5" y="0.0" width="81.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-jl-4C4" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="173" width="394" height="143"/>
                                        <color key="backgroundColor" red="0.77836963383838387" green="0.77836963383838387" blue="0.77836963383838387" alpha="0.20415976821192053" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dataSource" destination="XNP-wC-aBE" id="U4E-s1-EFJ"/>
                                            <outlet property="delegate" destination="XNP-wC-aBE" id="c9K-JB-RQk"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-vF-kZL">
                                        <rect key="frame" x="0.0" y="446" width="394" height="342"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-qH-vV3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="161"/>
                                                <color key="tintColor" name="Rosa"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Mirar el perfil"/>
                                                <connections>
                                                    <action selector="seleccionar:" destination="XNP-wC-aBE" eventType="touchUpInside" id="Kxi-9g-0Ng"/>
                                                    <segue destination="BRt-D3-GTR" kind="show" id="Psd-gB-COf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-wk-bis">
                                                <rect key="frame" x="0.0" y="181" width="394" height="161"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancelar"/>
                                                <connections>
                                                    <segue destination="uT0-xY-rTN" kind="unwind" unwindAction="regresarviewAdoptaWithSegue:" id="3lc-GP-xmp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74518623737373735" green="0.74518623737373735" blue="0.74518623737373735" alpha="0.20415976821192053" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aaZ-jl-4C4" firstAttribute="top" secondItem="JCS-vR-XVL" secondAttribute="top" constant="173" id="F49-Dw-Uex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIV-rk-dNW"/>
                        <constraints>
                            <constraint firstItem="PIV-rk-dNW" firstAttribute="trailing" secondItem="JCS-vR-XVL" secondAttribute="trailing" constant="10" id="8sw-zf-RNc"/>
                            <constraint firstItem="PIV-rk-dNW" firstAttribute="bottom" secondItem="JCS-vR-XVL" secondAttribute="bottom" constant="20" id="Gyn-R6-Ji7"/>
                            <constraint firstItem="JCS-vR-XVL" firstAttribute="top" secondItem="PIV-rk-dNW" secondAttribute="top" id="a5v-ME-mqV"/>
                            <constraint firstItem="JCS-vR-XVL" firstAttribute="leading" secondItem="PIV-rk-dNW" secondAttribute="leading" constant="10" id="s3u-0U-NzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdJ-6S-Ffu"/>
                    <connections>
                        <outlet property="carrusel" destination="aaZ-jl-4C4" id="PAM-yN-vSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr9-6o-5KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uT0-xY-rTN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2831.25" y="67.605633802816897"/>
        </scene>
        <!--View Detalle Datos-->
        <scene sceneID="NYf-1h-of4">
            <objects>
                <viewController id="BRt-D3-GTR" customClass="ViewDetalleDatos" customModule="FindPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPS-fA-IrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoAzul" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-VX-d0Y">
                                <rect key="frame" x="-2" y="-2" width="418" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-48-fJy">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-O3-8ER">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-xN-XQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-H7-ZDH">
                                        <rect key="frame" x="0.0" y="394" width="374" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Sf-Lgv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-Cg-vnO">
                                                <rect key="frame" x="0.0" y="49.5" width="374" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-si-vPW">
                                                <rect key="frame" x="0.0" y="99" width="374" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-qj-bJn">
                                                <rect key="frame" x="0.0" y="148" width="374" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-nM-aoD">
                                                <rect key="frame" x="0.0" y="197.5" width="374" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Pn-lVj">
                                                <rect key="frame" x="0.0" y="247" width="374" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-v3-qQF">
                                                <rect key="frame" x="0.0" y="296.5" width="374" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-6i-81h">
                                                <rect key="frame" x="0.0" y="345.5" width="374" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tE-q7-owq"/>
                        <color key="backgroundColor" name="AzulFondo"/>
                        <constraints>
                            <constraint firstItem="2tE-q7-owq" firstAttribute="bottom" secondItem="zvH-48-fJy" secondAttribute="bottom" constant="20" id="LWd-qO-I5Z"/>
                            <constraint firstItem="ZmM-VX-d0Y" firstAttribute="leading" secondItem="YPS-fA-IrM" secondAttribute="leading" constant="-2" id="R3U-cq-CkB"/>
                            <constraint firstItem="zvH-48-fJy" firstAttribute="leading" secondItem="2tE-q7-owq" secondAttribute="leading" constant="20" id="ST7-Gu-ngR"/>
                            <constraint firstItem="2tE-q7-owq" firstAttribute="trailing" secondItem="zvH-48-fJy" secondAttribute="trailing" constant="20" id="dZB-ar-2Yg"/>
                            <constraint firstItem="2tE-q7-owq" firstAttribute="trailing" secondItem="ZmM-VX-d0Y" secondAttribute="trailing" constant="-2" id="g2w-tt-a2Q"/>
                            <constraint firstItem="zvH-48-fJy" firstAttribute="top" secondItem="2tE-q7-owq" secondAttribute="top" constant="20" id="iYE-w4-mqh"/>
                            <constraint firstItem="2tE-q7-owq" firstAttribute="bottom" secondItem="ZmM-VX-d0Y" secondAttribute="bottom" constant="-2" id="jWt-Ci-Fry"/>
                            <constraint firstItem="ZmM-VX-d0Y" firstAttribute="top" secondItem="YPS-fA-IrM" secondAttribute="top" constant="-2" id="qFY-ao-Bjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84S-ks-A3A"/>
                    <connections>
                        <outlet property="fotoperrito" destination="zvw-xN-XQ3" id="ha0-mi-kZk"/>
                        <outletCollection property="informacion" destination="Hvf-Sf-Lgv" collectionClass="NSMutableArray" id="1M8-Y6-4sd"/>
                        <outletCollection property="informacion" destination="bfa-Cg-vnO" collectionClass="NSMutableArray" id="3rD-Tk-rug"/>
                        <outletCollection property="informacion" destination="F0j-si-vPW" collectionClass="NSMutableArray" id="Huh-Zh-TnY"/>
                        <outletCollection property="informacion" destination="qUd-qj-bJn" collectionClass="NSMutableArray" id="ee6-X8-Nmm"/>
                        <outletCollection property="informacion" destination="UdG-nM-aoD" collectionClass="NSMutableArray" id="Gvi-Ml-nVa"/>
                        <outletCollection property="informacion" destination="FE3-Pn-lVj" collectionClass="NSMutableArray" id="k4V-3Z-tmO"/>
                        <outletCollection property="informacion" destination="bmu-v3-qQF" collectionClass="NSMutableArray" id="fV3-SJ-tXs"/>
                        <outletCollection property="informacion" destination="Oo2-6i-81h" collectionClass="NSMutableArray" id="ipa-QE-aVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cy-Fi-rLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.75" y="66.549295774647888"/>
        </scene>
        <!--Adoptar-->
        <scene sceneID="H1l-ft-uQo">
            <objects>
                <viewController id="Imi-7V-R3r" customClass="ViewAdoptarTab" customModule="FindPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8A-bI-nIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy.gif" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-Rq-qz2">
                                <rect key="frame" x="0.0" y="72" width="414" height="388.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5J-Rq-qz2" secondAttribute="height" multiplier="375:352" id="O8M-U5-Gr9"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huesitos" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-Zj-FnS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-gx-8Gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-uq-UzQ">
                                        <rect key="frame" x="96" y="0.0" width="222" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-E1-DIq">
                                                <rect key="frame" x="50" y="0.0" width="122.5" height="73.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y mejora la vida de un perrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-ES-pKZ">
                                                <rect key="frame" x="0.0" y="73.5" width="222" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-9L-tRc">
                                        <rect key="frame" x="182" y="207.5" width="50" height="147"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I95-21-IKO">
                                        <rect key="frame" x="131" y="414.5" width="152" height="147.5"/>
                                        <color key="tintColor" name="Rosa"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="huella rosa" title="Adoptar" buttonSize="large"/>
                                        <connections>
                                            <segue destination="XNP-wC-aBE" kind="show" id="f05-Uc-LCA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-cf-1Ok">
                                        <rect key="frame" x="54.5" y="622" width="305.5" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres dar en adopcion a tu mascota?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-mo-XfS">
                                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-sf-4Vy">
                                                <rect key="frame" x="114.5" y="116" width="76.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="GlR-3h-hlV"/>
                                                </constraints>
                                                <color key="tintColor" name="Rosa"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Publicar">
                                                    <color key="baseBackgroundColor" name="Rosa"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kc-iA-ef6"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.88235294819999999" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A5J-Rq-qz2" firstAttribute="top" secondItem="2Kc-iA-ef6" secondAttribute="top" constant="28" id="8vY-u3-LvJ"/>
                            <constraint firstItem="pxe-Zj-FnS" firstAttribute="leading" secondItem="2Kc-iA-ef6" secondAttribute="leading" id="E4d-q3-xRi"/>
                            <constraint firstItem="2Kc-iA-ef6" firstAttribute="trailing" secondItem="gcs-gx-8Gb" secondAttribute="trailing" id="UsM-o0-hFy"/>
                            <constraint firstItem="2Kc-iA-ef6" firstAttribute="trailing" secondItem="pxe-Zj-FnS" secondAttribute="trailing" id="WfK-iE-HrA"/>
                            <constraint firstItem="gcs-gx-8Gb" firstAttribute="top" secondItem="2Kc-iA-ef6" secondAttribute="top" id="blL-WX-NG0"/>
                            <constraint firstItem="2Kc-iA-ef6" firstAttribute="bottom" secondItem="pxe-Zj-FnS" secondAttribute="bottom" id="cIR-W7-FYT"/>
                            <constraint firstItem="A5J-Rq-qz2" firstAttribute="trailing" secondItem="2Kc-iA-ef6" secondAttribute="trailing" id="e6q-Ge-cz1"/>
                            <constraint firstItem="gcs-gx-8Gb" firstAttribute="leading" secondItem="2Kc-iA-ef6" secondAttribute="leading" id="ekj-bD-qXq"/>
                            <constraint firstItem="2Kc-iA-ef6" firstAttribute="bottom" secondItem="gcs-gx-8Gb" secondAttribute="bottom" id="ew3-6F-emd"/>
                            <constraint firstItem="pxe-Zj-FnS" firstAttribute="top" secondItem="2Kc-iA-ef6" secondAttribute="top" id="lkj-sM-4ZJ"/>
                            <constraint firstItem="A5J-Rq-qz2" firstAttribute="leading" secondItem="2Kc-iA-ef6" secondAttribute="leading" id="q0m-bZ-3X1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adoptar" id="MIi-CM-Std">
                        <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Rosa"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="imagen" destination="A5J-Rq-qz2" id="XDV-GW-pvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veZ-5t-asr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="67.016491754122939"/>
        </scene>
        <!--Perdidos-->
        <scene sceneID="Frg-T1-aBG">
            <objects>
                <viewController id="j5H-B3-6U3" customClass="ViewPerdidosTab" customModule="FindPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cv-cH-C94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huesitos" translatesAutoresizingMaskIntoConstraints="NO" id="p38-cV-e6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perdidos.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-gD-fVA">
                                <rect key="frame" x="0.0" y="111" width="414" height="388.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jWQ-gD-fVA" secondAttribute="height" multiplier="375:352" id="ukn-Jn-UJu"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="drv-rC-2zf">
                                <rect key="frame" x="0.0" y="20" width="414" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="115-gf-xSQ">
                                        <rect key="frame" x="133" y="0.0" width="148" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perdidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-ep-Nwf">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="75.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="Rosa"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca a tu perrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-yN-rgn">
                                                <rect key="frame" x="7" y="75.5" width="134.5" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-TC-YQc">
                                        <rect key="frame" x="182" y="211" width="50" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-vn-glR">
                                        <rect key="frame" x="134.5" y="421.5" width="145" height="151"/>
                                        <color key="tintColor" name="Rosa"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="huella rosa" title="Buscar" buttonSize="large"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="StB-CD-pCZ">
                                        <rect key="frame" x="54.5" y="632.5" width="305.5" height="150.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres dar en adopcion a tu mascota?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-ga-wLX">
                                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Negro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umz-BH-8OZ">
                                                <rect key="frame" x="114.5" y="119.5" width="76.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="LVi-pf-sb9"/>
                                                </constraints>
                                                <color key="tintColor" name="Rosa"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Publicar">
                                                    <color key="baseBackgroundColor" name="Rosa"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcO-OY-DK2"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87450981139999995" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jWQ-gD-fVA" firstAttribute="trailing" secondItem="p38-cV-e6i" secondAttribute="trailing" id="1gn-EH-2hl"/>
                            <constraint firstItem="drv-rC-2zf" firstAttribute="top" secondItem="8Cv-cH-C94" secondAttribute="top" constant="20" id="2WA-ds-ZIK"/>
                            <constraint firstItem="GcO-OY-DK2" firstAttribute="trailing" secondItem="p38-cV-e6i" secondAttribute="trailing" id="5nG-ls-mCG"/>
                            <constraint firstItem="GcO-OY-DK2" firstAttribute="trailing" secondItem="drv-rC-2zf" secondAttribute="trailing" id="DD0-at-a7j"/>
                            <constraint firstItem="jWQ-gD-fVA" firstAttribute="top" secondItem="GcO-OY-DK2" secondAttribute="top" constant="67" id="DVJ-rg-ezt"/>
                            <constraint firstItem="p38-cV-e6i" firstAttribute="leading" secondItem="8Cv-cH-C94" secondAttribute="leading" id="Gus-Rj-jJx"/>
                            <constraint firstItem="GcO-OY-DK2" firstAttribute="bottom" secondItem="p38-cV-e6i" secondAttribute="bottom" id="VE3-D2-2OV"/>
                            <constraint firstItem="drv-rC-2zf" firstAttribute="leading" secondItem="8Cv-cH-C94" secondAttribute="leading" id="dEd-di-Imv"/>
                            <constraint firstItem="jWQ-gD-fVA" firstAttribute="width" secondItem="jWQ-gD-fVA" secondAttribute="height" multiplier="375:352" id="fnB-Cr-VkQ"/>
                            <constraint firstItem="p38-cV-e6i" firstAttribute="top" secondItem="8Cv-cH-C94" secondAttribute="top" id="fnS-Xe-Vn9"/>
                            <constraint firstItem="jWQ-gD-fVA" firstAttribute="leading" secondItem="p38-cV-e6i" secondAttribute="leading" id="koU-cg-Rwd"/>
                            <constraint firstItem="GcO-OY-DK2" firstAttribute="bottom" secondItem="drv-rC-2zf" secondAttribute="bottom" constant="10" id="ntA-Ab-Jua"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perdidos" id="P37-RW-Afj">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Rosa"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="imagen" destination="jWQ-gD-fVA" id="jDb-2G-JKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-iV-5xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bak-5q-nNH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PnV-3I-A0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xyx-vl-8eT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLB-tX-kKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Rosa"/>
                        <color key="barTintColor" name="Negro"/>
                    </tabBar>
                    <connections>
                        <segue destination="Imi-7V-R3r" kind="relationship" relationship="viewControllers" id="MCQ-SI-6F3"/>
                        <segue destination="rOp-OA-bhu" kind="relationship" relationship="viewControllers" id="Jp4-QL-ceQ"/>
                        <segue destination="j5H-B3-6U3" kind="relationship" relationship="viewControllers" id="90f-Kk-OgB"/>
                        <segue destination="9y0-Tr-No4" kind="relationship" relationship="viewControllers" id="cKA-yw-aRp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHU-e4-cNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8dF-H9-Bvs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="encontrados.gif" width="800" height="600"/>
        <image name="facelogo" width="25" height="25"/>
        <image name="fondoAzul" width="1080" height="1920"/>
        <image name="google" width="25" height="25"/>
        <image name="huella rosa" width="60" height="63.5"/>
        <image name="huesitos" width="640" height="1137.6666259765625"/>
        <image name="logocompleto" width="166.66667175292969" height="166.66667175292969"/>
        <image name="mac" width="512" height="289"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="perdidos.gif" width="1600" height="1200"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="puppy.gif" width="800" height="600"/>
        <image name="unam" width="1024" height="1151"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AzulFondo">
            <color red="0.6705882352941176" green="0.8666666666666667" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Negro">
            <color red="0.14509803921568629" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rosa">
            <color red="1" green="0.1803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
